# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = xrdb -merge ~/.Xresources
exec-once = clash-verge
exec-once = systemctl --user start ac-power-monitor.service
