;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
i3blue = #285577 
i3gray = #222222
i3border = #333333
i3background = #000000
i3foreground = #ffffff
i3green = #13e014

[bar/example]
width = 100%
height = 18pt
bottom = true
radius = 0

dpi = 192

background = ${colors.i3background}
foreground = ${colors.i3foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 0.5

separator = |
separator-foreground = ${colors.disabled}

font-0 = GohuFont 14 Nerd Font Propo:size=13;9

modules-left = xworkspaces wlanspeed
modules-right = filesystem brightness pulseaudio memory cpu battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 4pt
tray-size = 70%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.i3blue}
label-active-underline= ${colors.i3gray}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#13e014}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.i3green}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.i3green}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.i3green}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/wlanspeed]
type = internal/network
interface = wlp50s0f0 
interval = 2.0
; label-connected = %{F#13e014}D:%{F-} %downspeed:7% %{F#13e014}U:%{F-} %upspeed:7%
label-connected = %{F#13e014}%{F-} %downspeed:8% 
label-disconnected =  

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.i3foreground}

[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
label = %{F#13e014}󰃠%{F-} %percentage%%

[module/battery]
type = internal/battery
battery = BAT1 
adapter = ACAD 
full-at = 95 
low-at = 15

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = %{F#13e014}󱊥%{F-} %percentage%%
label-discharging = %{F#13e014}%{F-} %percentage%%
label-full = %{F#13e014}%{F-} %percentage%%
label-low = %{F#13e014}%{F-} %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
